apiVersion: bobbycar.redhat.com/v1alpha1
kind: BobbycarZone
metadata:
  name: de-ffm-airport
spec:
  name: "Frankfurt Airport"
  type: "circle"
  priority: 500
  position:
    lat: 50.02698418863608
    lng: 8.49455049723824
  radius: 1000